<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Customer Login - READY GO</title>
  <link rel="stylesheet" href="css/customer_style.css">
</head>
<body>
  <form action="/customer-login" method="post">
    <h2>Customer Login</h2>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Login">
    <a href="customer_dashboard.html">Login</a>

    <a href="owner_login.html">Login as Owner</a>
  </form>
</body>
</html>
