<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Customer Registration - READY GO</title>
  <link rel="stylesheet" href="css/customer_register_style.css">
</head>
<body>
  <form action="/customer-register" method="post">
    <h2>Customer Registration</h2>

    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email Address:</label>
    <input type="text" id="email" name="email" required>

    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone" required>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>

    <label for="password">Create Password:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Register">

    <a href="customer_login.html">Already have an account? Login here</a>
  </form>
</body>
</html>
