<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Owner Login - READY GO</title>
  <link rel="stylesheet" href="css/owner_style.css">
</head>
<body>
  <form action="/owner-login" method="post">
    <h2>Owner Login</h2>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <!-- <input type="submit" value="Login"> -->
    <a href="owner_dashboard.html">Login</a>

    <a href="customer_login.html">Login as Customer</a>
  </form>
</body>
</html>
