body {
  background-color: #fff3e0; /* Light orange */
  font-family: Arial, sans-serif;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 0px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

h2 {
  text-align: center;
  color: #e65100;
}

label {
  display: block;
  margin-top: 10px;
  color: #333;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  width: 100%;
  padding: 8px;
  margin-top: 15px;
  background-color: #e65100;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

a {
  display: block;
  text-align: center;
  margin-top: 10px;
  color: #e65100;
  text-decoration: none;
}
