body {
  background-color: #e0f7fa;
  font-family: Arial, sans-serif;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  background-color: #ffffff;
  padding: 25px;
  border-radius: 0px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  width: 320px;
}

h2 {
  text-align: center;
  color: #00796b;
  margin-bottom: 15px;
}

label {
  display: block;
  margin-top: 10px;
  color: #333;
  font-size: 14px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 7px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  width: 100%;
  padding: 8px;
  margin-top: 15px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

a {
  display: block;
  text-align: center;
  margin-top: 12px;
  font-size: 14px;
  color: #00796b;
  text-decoration: none;
}
